<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vijaya lakshmi | Dashboard</title>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon">

          </span>
        </button>
        
    <div class="collapse navbar-collapse" id="Navbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="@" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
              <div class="bottom-border pb-3">
                <img src="pictures/display.jpeg" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white"> vijaya Lakshmi
                </a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 current">
                    <i class="fa fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-line-chart text-light fa-lg mr-3"></i>Analytics</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-bar-chart text-light fa-lg mr-3"></i>Charts</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                <li class="nav-item"><a href="@" class="nav-link text-white p-3 mb-2 sidebar-link">
                    <i class="fa fa-file-o text-light fa-lg mr-3"></i>Documentation</a></li>
              </ul>
            </div>
            




            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search here">
                      <button type="button" class="btn btn-white search-button"><i class="fa fa-search text-danger"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="@" class="nav-link icon-bullet"><i class="fa fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="@" class="nav-link icon-bullet"><i class="fa fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="@" class="nav-link" data-toggle="modal" data-target="#accept"><i class="fa fa-sign-out text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

</nav>

      <div class="modal fade" id="accept">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Want to Leave this page.
                    </h4>
                    <button class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                </div>
                <div class="modal-body">
                    Please sign out to leave.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button class="btn btn-danger" data-dismiss="modal">Sign out</button>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mt-5 pt-5">
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card cards mb-3 card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-warning" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                         </div>
                         <div class="col-xl-3 col-md-6 col-12">
                            <div class="card cards mb-3 card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-ticket fa-3x text-success" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                         </div>
                         <div class="col-xl-3 col-md-6 col-12">
                            <div class="card cards mb-3 card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-info" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                         </div>
                         <div class="col-xl-3 col-md-6 col-12">
                            <div class="card cards mb-3 card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-line-chart fa-3x text-danger" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <i class="fa fa-refresh mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mt-5">
                            <h3 class="text-white text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped table-hover bg-light text-center">
                                <thead>
                                    <tr class="text-dark">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Harry</td>
                                        <td>$2500</td>
                                        <td>30/07/2020</td>
                                        <td><button class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Hermoine</td>
                                        <td>$6000</td>
                                        <td>6/04/2019</td>
                                        <td><button class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Ron</td>
                                        <td>$1400</td>
                                        <td>14/5/2017</td>
                                        <td><button class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Dumbledore</td>
                                        <td>$2600</td>
                                        <td>1/08/2018</td>
                                        <td><button class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Burak</td>
                                        <td>$5000</td>
                                        <td>5/09/2016</td>
                                        <td><button class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <nav >
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="@" class="page-link"><span> <i class="fa fa-angle-double-left" aria-hidden="true"></i></span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="@" class="page-link">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="@" class="page-link">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="@" class="page-link">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="@" class="page-link"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a>
                                    </li>
                                </ul>
                            </nav>
 
                        </div>


                        <div class="col-xl-6 col-12 mt-5">
                            <h3 class="text-white text-center mb-3">Recent Payments</h3>
                            <table class="table table-striped table-hover bg-dark text-center">
                                <thead>
                                    <tr class="text-white">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-white">
                                        <th>1</th>
                                        <td>Harry</td>
                                        <td>$2500</td>
                                        <td>30/07/2020</td>
                                        <td><button class="btn btn-success btn-sm text-white">Approved</button></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th>2</th>
                                        <td>Hermoine</td>
                                        <td>$6000</td>
                                        <td>6/04/2019</td>
                                        <td><button class="btn btn-success btn-sm text-white">Approved</button></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th>3</th>
                                        <td>Ron</td>
                                        <td>$1400</td>
                                        <td>14/5/2017</td>
                                        <td><button class="btn btn-danger btn-sm text-white">Pending</button></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th>4</th>
                                        <td>Dumbledore</td>
                                        <td>$2600</td>
                                        <td>1/08/2018</td>
                                        <td><button class="btn btn-success btn-sm text-white">Approved</button></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th>5</th>
                                        <td>Burak</td>
                                        <td>$5000</td>
                                        <td>5/09/2016</td>
                                        <td><button class="btn btn-danger btn-sm text-white">Pending</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <nav >
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link">Prev</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">Next</a>
                                    </li>
                                </ul>
                            </nav>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mt-5">
                            <div class="card bg-dark">
                                <div class="card-body">
                                    <h3 class="card-title text-white">Conversion Rates</h3>
                                    <hr>
                                    <div class="card-text text-white">
                                        <h6>Google Chrome</h6>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-success progress-bar-striped" style="width:95%;">95%</div>
                                        </div>
                                        <h6>Mozilla Firefox</h6>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-warning progress-bar-striped" style="width:70%;">70%</div>
                                        </div>
                                        <h6>Internet Explorer</h6>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-info progress-bar-striped" style="width:57%;">57%</div>
                                        </div>
                                        <h6>Safari</h6>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-danger progress-bar-striped" style="width:22%;">22%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12 mt-5">
                            <h3 class="text-white">Tasks:</h3>
                            <div class="tasks container-fluid bg-light my-3">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input class="mr-2" type="checkbox" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o fa-2x text-success" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete"><i class="fa fa-trash fa-2x text-danger" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tasks container-fluid bg-light my-3">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input class="mr-2" type="checkbox" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o fa-2x text-success" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete"><i class="fa fa-trash fa-2x  text-danger" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tasks container-fluid bg-light my-3">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input class="mr-2" type="checkbox" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o fa-2x text-success" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete"><i class="fa fa-trash fa-2x text-danger" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tasks container-fluid bg-light my-3">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input class="mr-2" type="checkbox" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o fa-2x text-success" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete"><i class="fa fa-trash fa-2x text-danger" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tasks container-fluid bg-light my-3">
                                <div class="row align-items-center py-3">
                                    <div class="col-1">
                                        <input class="mr-2" type="checkbox" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o fa-2x text-success" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete"><i class="fa fa-trash fa-2x text-danger" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>


                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mt-5">
                            <h3 class="text-white text-center">Recent Customer Activities</h3>
                            <div class="card mb-2">
                                <div class="card-header">
                                    <button class="btn btn-block btn-dark text-white text-left collapsed" data-toggle="collapse" data-target="#c1">
                                        <img src="pictures/harry.jpg" class="rounded mr-3" width="50" height="50">
                                        Harry posted a new  comment
                                    </button>
                                </div>
                                <div class="card-body collapse" id="c1">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, reprehenderit ipsapellat excepturi modi nemo quisquam.</p>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header">
                                    <button class="btn btn-block btn-dark text-white text-left collapsed" data-toggle="collapse" data-target="#c2">
                                        <img src="pictures/hermoine.jpg" class="rounded mr-3" width="50" height="50">
                                        Hermoine posted a new comment
                                    </button>
                                </div>
                                <div class="card-body collapse" id="c2">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, reprehenderit ipsa repellat excepturi modi nemo quisquam.</p>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header">
                                    <button class="btn btn-block btn-dark text-white text-left collapsed" data-toggle="collapse" data-target="#c3">
                                        <img src="pictures/ron.jpg" class="rounded mr-3" width="50" height="50">
                                        Ron posted a new comment
                                    </button>
                                </div>
                                <div class="card-body collapse" id="c3">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, reprehenderit ipsa repellat excepturi modi nemo quisquam.</p>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header">
                                    <button class="btn btn-block btn-dark text-white text-left collapsed" data-toggle="collapse" data-target="#c4">
                                        <img src="pictures/burak.jpg" class="rounded mr-3" width="50" height="50">
                                        Burak posted a new comment
                                    </button>
                                </div>
                                <div class="card-body collapse" id="c4">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, reprehenderit ipsa repellat excepturi modi nemo quisquam.</p>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header">
                                    <button class="btn btn-block btn-dark text-white text-left collapsed" data-toggle="collapse" data-target="#c5">
                                        <img src="pictures/hande.jpg" class="rounded mr-3" width="50" height="50">
                                        Hande Ercel posted a new comment
                                    </button>
                                </div>
                                <div class="card-body collapse" id="c5">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, reprehenderit ipsa repellat excepturi modi nemo quisquam.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-12 mt-5">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h3 class="text-center mb-3">Quick Status Post</h3>
                                    <ul class="text-center list-inline">
                                        <li class="list-inline-item">
                                            <a href="@"mr-4"><i class="fa fa-pencil mr-2 text-success" aria-hidden="true"></i>Status</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="@" class="text-muted mr-4"><i class="fa fa-camera mr-2 text-info" aria-hidden="true"></i>Photo</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="@" class="text-muted mr-4"><i class="fa fa-map-marker mr-2 text-warning" aria-hidden="true"></i>Check-in</a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="What's your Status??">
                                            <button class="btn btn-primary btn-block mt-3">SUBMIT POST</button>
                                        </div>
                                    </form>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-2">
                                                <div class="card">
                                                    <div class="card-title pt-2 text-center">
                                                        <i class="fa fa-calendar-check-o fa-5x text-warning" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="card-body">
                                                        <h5 class="text-center">1 Aug,2020</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-2">
                                                <div class="card">
                                                    <div class="card-title pt-2 text-center">
                                                        <i class="fa fa-clock-o fa-5x text-danger" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="card-body">
                                                        <h5 class="text-center">3pm</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row border-top pt-3 bg-dark text-white">
                <div class="col-lg-6 text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item mr-2">
                      <a href="@" class="text-white">Vijaya Lakshmi</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="@"class="text-white">About</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="@"class="text-white">Support</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="@"class="text-white">Blog</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 text-center">
                  <p>&copy; 2020 Copyright. Made With <i class="fa fa-heartbeat" aria-hidden="true"></i> by Vijaya Lakshmi
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
  </body>    
    
</body>
</html>